#POSTGRES_URL=postgresql://yenting-biao:BekNUSYmP08v@ep-twilight-feather-43682980.ap-southeast-1.aws.neon.tech/messenger-clone?sslmode=require
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/messenger-clone

PUSHER_ID="1703698"
NEXT_PUBLIC_PUSHER_KEY="2b67d36aec37ed1e2b52"
PUSHER_SECRET="ce9ab392d7cb95de5ff0"
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET=dsaadaspcacnlapbfa99fd5fd4fshtjryjyriutcvbxgarqafe5esgfdh7d4hgd1d
AUTH_GITHUB_ID="25d35ca528f05cc1c00c"
AUTH_GITHUB_SECRET="77fa3045014e392dcf2c4cfb6a85131ddadbb943"

NEXT_PUBLIC_BASE_URL=http://localhost:3000